# Untitled-Game

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/: Display.java  HelloWorld.java
src/main/java/com/github/trqhxrd/untitledgame/: Display.java  GUI.java  GameObject.java  Main.java  Render.java  Schreib_mir.java
src/main/java/com/github/trqhxrd/untitledgame/engine/: Core.java  Display.java
src/main/kotlin/: Constants.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/: Application.kt  Core.kt  Window.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/exceptions/: GameException.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/exceptions/gui/: ShaderCompilationException.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/: BoundingBox.kt  Color.kt  EmptyWindowListener.kt  GUI.kt  MouseButton.kt  Side.kt  Utils.kt  Window.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/callback/: Action.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/callback/keyboard/: KeyboardListener.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/callback/mouse/: MouseButton.kt  MouseClickListener.kt  MouseMoveListener.kt  MouseScrollListener.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/display/: Button.kt  Display.kt  DisplayElement.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/display/callbacks/: ClickCallback.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/display/elements/: Button.kt  DisplayElement.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/elements/: Boundings.kt  DisplayElement.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/impl/: MainDisplay.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/listener/: InputHandler.kt  InputService.kt  KeyHandler.kt  MouseHandler.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/renderer/: Camera.kt  FragmentShader.kt  Shader.kt  ShaderSet.kt  Texture.kt  VertexShader.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/renderer/shader/: FragmentShader.kt  Shader.kt  ShaderSet.kt  VertexShader.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/rendering/: Camera.kt  RenderBatch.kt  Renderer.kt  Shader.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/rendering/camera/: Camera.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/rendering/shader/: Shader.kt  ShaderProgram.kt  ShaderType.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/rendering/shader/types/: FragmentShader.kt  VertexShader.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/rendering/texture/: Texture.kt  TextureAtlas.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/scene/: DebugScene.kt  Scene.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/util/: Boundings.kt  Color.kt  Rectangle.kt  Time.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/utils/: BoundingBox.kt  EmptyWindowListener.kt  MouseButton.kt  Side.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/gui/window/: DebugScene.kt  Scene.kt  Window.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/objects/: Component.kt  GameObject.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/objects/components/: SpriteRenderer.kt
src/main/kotlin/com/github/trqhxrd/untitledgame/engine/threading/: AbstractThread.kt  RenderThread.kt  TimerThread.kt
src/main/resources/: log4j2.xml  title-suffixes.txt
src/main/resources/assets/shaders/: fragment.glsl  vertex.glsl
src/test/kotlin/com/github/trqhxrd/untitledgame/engine/gui/: ColorTest.kt
